using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HW6_T3
{
    internal class Cello : Instrument
    {
        public Cello(string show) : base(show) { }

        public override void Sound()
        {
            Console.WriteLine("Cello sound");
        }
        public override string Desc()
        {
            return "Виолонче́ль (итал. violoncello[1]) — смычковый музыкальный инструмент с 4-мя струнами, настроенными по квинтам: Cб Gб Dм Aм. По высоте звучания занимает промежуточное положение между более высоким альтом и низким контрабасом.";
        }

        public override string History()
        {
            return "Появление виолончели относится к началу XVI века. Первоначально она применялась как басовый инструмент для сопровождения пения или исполнения на инструменте более высокого регистра. Существовали многочисленные разновидности виолончели, отличавшиеся друг от друга размерами, количеством струн, строем (чаще всего встречалась настройка на тон ниже современной).В XVII—XVIII веках усилиями выдающихся музыкальных мастеров итальянских школ (Николо Амати, Джузеппе Гварнери, Антонио Страдивари, Карло Бергонци, Доменико Монтаньяна и др.) была создана классическая модель виолончели с твёрдо устоявшимся размером корпуса. В конце XVII века появились первые сольные произведения для виолончели ― сонаты и ричеркары Доменико Габриелли. К середине XVIII века виолончель начинает использоваться как концертный инструмент, и благодаря более яркому, полному звуку и улучшающейся технике исполнения окончательно вытесняет из музыкальной практики виолу да гамба. Виолончель также входит в состав симфонического оркестра и камерных ансамблей. Окончательное утверждение виолончели как одного из ведущих инструментов в музыке произошло в XX веке усилиями выдающегося музыканта Пабло Казальса. Развитие школ исполнения на этом инструменте привело к появлению многочисленных виолончелистов-виртуозов, регулярно выступающих с сольными концертами.Репертуар виолончели весьма широк и включает многочисленные концерты, сонаты, сочинения без сопровождения.";
        }
    }
}
