using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HW6_T3
{
    internal class Trombone : Instrument
    {
        public Trombone(string show) : base(show) { }

        public override void Sound()
        {
            Console.WriteLine("trombone sound");
        }
        public override string Desc()
        {
            return "Тромбо́н (итал. trombone, букв. «большая труба», англ.  и фр. trombone, нем. Posaune) — европейский духовой амбушюрный инструмент. Входит в оркестровую группу медных духовых музыкальных инструментов басово-тенорового регистра. Состоит из длинной тонкой свёрнутой металлической трубки с выдвижной кроной (кулисой), раструба, мундштука. За всю историю существования претерпел минимальные конструктивные изменения. Тромбон — разнообразный по штрихам и технически подвижный инструмент, обладает ярким, блестящим тембром в среднем и верхнем регистрах, сумрачным — в нижнем. Появился в XV веке, современный вид приобрёл в середине XIX века. Широко применяется в опере и джазе[2].";
        }

        public override string History()
        {
            return "Тромбон известен в Европе с XV века. От других медных духовых инструментов отличается наличием кулисы — особой передвижной U-образной трубки, с помощью которой музыкант изменяет объём заключённого в инструменте воздуха, таким образом достигая возможности исполнять звуки хроматического звукоряда (на трубе, валторне и тубе этой цели служат вентили). Тромбон — нетранспонирующий инструмент, поэтому его ноты всегда записываются в соответствии с действительным звучанием. На некоторых тромбонах имеются добавочные кроны, позволяющие понижать звуки на кварту и на квинту, которые подключаются с помощью квартвентиля и квинтвентиля.";
        }
    }
}
