using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HW6_T3
{
    internal class Ukulele : Instrument
    {
        public Ukulele(string show) : base(show) { }

        public override void Sound()
        {
            Console.WriteLine("Ukulele sound");
        }
        public override string Desc()
        {
            return "Укуле́ле — гавайская четырёхструнная разновидность гитары, используемая для аккордового сопровождения песен и игры соло[1].";
        }

        public override string History()
        {
            return "Укулеле появилась на Гавайских островах во второй половине XIX века, куда её, под названием машети да браса (порт. machete da braça), завезли португальцы с острова Мадейра[1]. Первый магазин по продаже укулеле на Гавайях был открыт в 1880 году Мануэлем Нуньесом (1843−1922[2])[3]. Гавайцы используют укулеле для исполнения сентиментальных песен на английском языке и музыки в «гавайском стиле»[4].Название инструмента (гав. ʻukulele) переводится как «скачущая блоха»[1] — то, на что похожи быстрые движения правой руки при игре на укулеле[5]. Учитывая, что прежде чем попасть на Гавайи, родственная укулеле маленькая гитара кавакинью в XV веке была завезена португальцами в Африку[6], возможно что это название как-то связано со словом укулеле из южно-африканского (кафрского) языка коса (уку — инфинитивная частица, подобная англ. to + леле — глагол «спать»), смысл которого хорошо передаёт мечтательное и задумчивое настроение, вызываемое звуками укулеле[7].В США инструмент начал обретать популярность после выступлений гавайских музыкантов в рамках Панамо-Тихоокеанской выставки, проходившей в Сан-Франциско в 1915 году[3]. Пик популярности пришёлся на 1930-е[1].";
        }

    }
}
