using System;

namespace HW6_T3
{
    internal class Violin : Instrument
    {
        public Violin(string show) : base(show) { }
        public override void Sound()
        {
            Console.WriteLine("violin sound");
        }
        public override string Desc()
        {
            return "Скри́пка — смычковый музыкальный инструмент с четырьмя струнами, настроенными по квинтам: Gм D1 A1 E2. Самая высокая регистровая разновидность скрипичного семейства, ниже которой располагаются альт, виолончель и контрабас.";
        }

        public override string History()
        {
            return "Скрипка стала результатом дальнейшего развития таких инструментов как фидель (виела), лира да браччо и ребек[2][3]. Исследования 1970-х годов показали историческую связь скрипки с народными струнно-смычковыми музыкальными инструментами славян, в том числе южных и западных. Уже в XIV веке народные музыканты в Польше, западных регионах Украины и Белоруссии использовали трёхструнные смычковые инструменты с настройкой по квинтам без ладов на грифе, тогда как в Западной Европе в этот период в основном использовались инструменты с большим количеством струн, ладами на грифе и настройкой по терциям и квартам. К концу 1400-х годов в польской народной музыкальной культуре уже сформировался так называемый предклассический тип скрипки. В 1500-е годы упоминания о польских скрипках встречаются у немецкого музыкального теоретика М. Агриколы, а позже у М. Преториуса";
        }

    }
}
