/*Задание 1
Ранее в одном из практических заданий вы создавали 
класс «Журнал». Добавьте к уже созданному классу информацию о количестве сотрудников. Выполните перегрузку 
+ (для увеличения количества сотрудников на указанную 
величину), — (для уменьшения количества сотрудников 
на указанную величину), == (проверка на равенство количества сотрудников), < и > (проверка на меньше или 
больше количества сотрудников), != и Equals. Используйте 
механизм свойств для полей класса*/
using System;
using HW3_T5;//ссылка на класс Journal из старого дз

namespace HW5_T1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Journal j = new Journal("Литературная газета", 1929, "+749577777777", "а/я 111", "Рассказы", 44);
            Journal k = new Journal("Популярная механика", 1902, "+749577777778", "а/я 112", "Наука", 88);
            j += 44;
            Console.WriteLine(j.Equals(k));
            k -= 30;
            Console.WriteLine(j.Equals(k));
        }
    }
}
