using System;

namespace HW6_T4
{
    internal class Engineer : Worker
    {
        public Engineer(string name)
        {
            Name = name;
        }

        public override string Name { get; set; }

        public override string Print()
        {
            return "Инжене́р (фр. ingénieur ← от лат. ingenium — способности, изобретательность[1]) — специалист, осуществляющий инженерную деятельность. Инженеры вовлечены, как правило, во все процессы жизненного цикла технических устройств, являющихся предметом инженерного дела, включая прикладные исследования, планирование, проектирование, конструирование, разработку технологии изготовления (сооружения), подготовку технической документации, производство, наладку, испытание, эксплуатацию, техническое обслуживание, ремонт, утилизацию устройства и управление качеством.Основным содержанием деятельности инженера является разработка новых и/или оптимизация существующих инженерных решений. Например, оптимизация проектного решения (в том числе вариантное проектирование), оптимизация технологии, менеджмент и планирование, управление разработками и непосредственное контролирование производства. Новые инженерные решения зачастую выливаются в изобретения. В своей деятельности инженер опирается на фундаментальные и прикладные науки.";
        }
    }
}
