using System;

namespace HW6_T4
{
    internal class Security : Worker
    {
        public Security(string name)
        {
            Name = name;
        }

        public override string Name { get; set; }

        public override string Print()
        {
            return "Человек, прошедший необходимую подготовку и получивший специальные знания и навыки для обеспечения безопасности и физической охраны помещения или объекта[источник не указан 1507 дней].Первичная рабочая профессия в Российской Федерации, например в ФГУП «Охрана» Росгвардии.В профессиональной деятельности также используется слово «вахтёр» (от нем. Wächter), которое ранее имело смысл «старший сторож», либо обозначало служителя нижнего интендантского чина, ответственного за сохранность склада. В 1930-х — 1940-х годах вахтёр — основная должность в вооружённо-вахтёрской (сторожевой) охране, входившей в структуру ряда народных комиссариатов.";
        }
    }
}
