/*Задание 2
Ранее в одном из практических заданий вы создавали класс «Магазин». Добавьте к уже созданному классу 
информацию о площади магазина. Выполните перегрузку + (для увеличения площади магазина на указанную 
величину), — (для уменьшения площади магазина на 
указанную величину), == (проверка на равенство площадей магазинов), < и > (проверка на меньше или больше 
площади магазина), != и Equals. Используйте механизм 
свойств для полей класса.*/
using HW3_T6;
using System;

namespace HW5_T2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Shop s = new Shop();
            Shop t = new Shop();
            s.Square = 200;
            s += 100;
            t.Square = 325;
            Console.WriteLine(s.Equals(t));
            t -= 25;
            Console.WriteLine(s.Equals(t));
        }
    }
}
